PORT=8080
MONGODB_URI=mongodb+srv://admin-stylish:<password>@stylish-cluster.8eeql.mongodb.net/stylishDB
JWTSECRET=

### GOOGLE
GOOGLE_SECRET_ID=
GOOGLE_CLIENT_ID=

### Cloudinary
CLOUDINARY_URL=cloudinary://959348193623839:gUzl5Fgh5-PTkK4x-CFFVKxlqxs@dio0rdpui